<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="770.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.GUIController">
   <children>
      <HBox prefHeight="640.0" prefWidth="770.0" style="-fx-background-color: #A4C6DE;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
          <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="130.0">
               <children>
                  <VBox alignment="TOP_CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="125.0" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
                     <children>
                        <Canvas fx:id="title" height="92.0" width="105.0" />
                        <Label fx:id="itemSelLabel" alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" text="No item selected" textAlignment="CENTER" wrapText="true">
                           <padding>
                              <Insets top="30.0" />
                           </padding>
                        </Label>
                        <Label fx:id="mapCoorLabel" alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" text="0, 0" textAlignment="CENTER" wrapText="true">
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </Label>
                        <HBox alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #223e5e; -fx-border-color: #4B81BE; -fx-border-width: 3px;">
                           <children>
                              <ImageView fx:id="axeSprite" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Canvas fx:id="axeFont" height="20.0" width="50.0" />
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </HBox>
                        <Label alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" text="In-game Position" textAlignment="CENTER" wrapText="true">
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </Label>
                        <Label fx:id="axeCoorLabel" alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" text="x, y" textAlignment="CENTER">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </Label>
                        <Label alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" text="New Position" textAlignment="CENTER" wrapText="true">
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </Label>
                        <Label fx:id="newAxeCoorLabel" alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" text="x, y" textAlignment="CENTER">
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </Label>
                        <HBox alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #223e5e; -fx-border-color: #4B81BE; -fx-border-width: 3px;">
                           <children>
                              <ImageView fx:id="boatSprite" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Canvas fx:id="boatFont" height="20.0" width="50.0" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </HBox>
                        <Label alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" text="In-game Position" textAlignment="CENTER" wrapText="true">
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </Label>
                        <Label fx:id="boatCoorLabel" alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" text="x, y">
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </Label>
                        <Label alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" text="New Position" textAlignment="CENTER" wrapText="true">
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </Label>
                        <Label fx:id="newBoatCoorLabel" alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" text="x, y">
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #7ca3d0; -fx-border-color: black; -fx-border-width: 3px;" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                     <graphic>
                        <Canvas height="25.0" width="92.0" />
                     </graphic>
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                  </Button>
                  <Button fx:id="resetCoor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#resetCoor" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #7ca3d0; -fx-border-color: black; -fx-border-width: 3px;" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                     <graphic>
                        <Canvas fx:id="defaultFont" height="25.0" width="92.0" />
                     </graphic>
                  </Button>
                  <Button fx:id="saveCoor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#saveCoor" prefHeight="25.0" prefWidth="60.0" style="-fx-background-color: #7ca3d0; -fx-border-color: black; -fx-border-width: 3px;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                     <graphic>
                        <Canvas fx:id="saveFont" height="25.0" width="92.0" />
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
          <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseMoved="#showMapCoor" prefHeight="640.0" prefWidth="640.0">
               <children>
                  <Canvas fx:id="map" height="640.0" onDragDropped="#setSprite" onDragOver="#detectSpriteMove" width="640.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <ImageView fx:id="axeSpriteOnMap" fitHeight="16.0" fitWidth="16.0" onDragDetected="#moveAxeSprite" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="boatSpriteOnMap" fitHeight="16.0" fitWidth="16.0" onDragDetected="#moveBoatSprite" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="waningBox" alignment="TOP_LEFT" layoutX="16.0" layoutY="16.0" prefHeight="78.0" prefWidth="208.0">
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                     <graphic>
                        <Canvas fx:id="warn" height="27.0" width="118.0" />
                     </graphic>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
